OLLAMA_BASE_URL=https://d696-2001-7c7-2050-152-fcdc-2e43-ff5c-473d.ngrok-free.app

LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACing_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN="ollama-landchain"