OLLAMA_BASE_URL=https://1bed-2001-7c7-2050-152-5969-6fd6-684-8d18.ngrok-free.app/

LANGCHAIN_API_KEY="2xervLE3yIpNYSnx4rwurOZgD6W_22za6zTbUWyJoT3apKuKs"
LANGCHAIN_TRACing_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN="ollama-landchain"