OLLAMA_BASE_URL=https://0f42-2001-7c7-2050-152-714c-e711-1d55-9d4e.ngrok-free.app

LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACing_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN="ollama-landchain"